# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=esme123
# DB_NAME=examen_diagnostico_soa

DB_HOST=mydatabase-mysql.crawrvlmcbr6.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=sample_db
